/* OUR SERVICES */
.our-services {
    display: flex;
    flex-direction: column;
    padding-top: 80px;
}

/* DESCRIPTION */
.section-desc {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 50px;

    @include for-tablet-landscape-up {
        width: 50%;
    }

    .section-text {
        margin-right: 100px;
        color: var(--text-primary);
    }
}

/* NAV SERVICES RIGHT SIDE */
.nav-services {
    display: flex;
    justify-content: flex-start;
    position: relative;
    width: 100%;
    flex: 1 1;

    @include for-phone-only {
        order: 0;
    }

    @include for-tablet-landscape-up {
        width: 50%;
        justify-content: flex-end;
    }
}

.nav-services .column {
    float: left;
    margin-right: 10px;
    transform: rotate(0deg);
    transition: transform 0.3s ease;

    @include for-tablet-landscape-up {
        margin-right: 60px;
        transform: rotate(45deg);
    }
}

.nav-services .column .nav-service-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    color: var(--text-primary);
    background: var(--secondary);
    transition: all 0.1s ease;
    margin-bottom: 7px;

    @include for-phone-only {
        width: 100px;
        height: 100px;
    }
}

.nav-services .column .nav-service-item:hover {
    background: var(--dark-action);
    color: var(--text-secondary);
}

.nav-services .column .nav-service-item .service-desc {
    text-align: center;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: bold;
    transition: transform 0.3s ease;
    transform: rotate(0deg);

    @include for-tablet-landscape-up {
        transform: rotate(-45deg);
    }
}

.nav-services .column .nav-service-item .service-desc > svg {
    fill: var(--icon-primary);
    width: 30px;
    height: 30px;
    margin-bottom: 5px;
}

.nav-services .column .nav-service-item:hover .service-desc > svg {
    fill: var(--icon-light-primary);
}

/* */
.hr-services {
    position: relative;
    display: flex;
    flex: 1 1;
    height: 208px;
    width: 10%;
    margin: {
        top: auto;
        right: 0;
        left: 16px;
        bottom: -32px;
    }

    border: {
        top: 4px solid var(--secondary);
        left: 4px solid var(--secondary);
    };
    border-top-left-radius: 30px;

    @include for-phone-only {
        height: 250px;
        flex: 0;
        margin: {
            right: auto;
            left: 0;
        }
    }

    @include for-tablet-landscape-up {
        margin: {
            right: -16px;
            left: 0;
            bottom: 32px;
        }
        margin-right: -16px;
        margin-bottom: -32px;
    }
}
/* SERVICES ITEMS*/
.services {
    position: relative;
    width: 100%;
    margin: 0 auto;
	margin: 0;

    @include for-phone-only {
        // margin-top: -35%;
        order: 3;
    }

    @include for-tablet-landscape-up {
        margin: {
            top: 2rem;
            bottom: 2rem
        };
    }

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 1rem;
        height: 85%;
        width: 4px;
        background: var(--secondary);
        
        @include for-phone-only {
            left: 0;
        }

        @include for-tablet-landscape-up {
            left: 50%;
        }
    }

    .services-item {
        position: relative;
        padding-top: 125px;

        @include for-phone-only {
            // padding-top: 100px;
        }

        &::after {
            clear: both;
            content: "";
            display: table;
        }

        &:nth-child(even) .services-item-content {
            float: left;

            @include for-tablet-landscape-up {
                float: right;
            }
        }
    
        &:first-child {
            margin-top: 0;
        }
    
        &:last-child {
            margin-bottom: 0;
        }

        .services-item-icon {
            width: 60px;
            height: 60px;
            position: absolute;
            left: 1rem;
            margin-left: -28px;
            background-color: var(--secondary);
            border-radius: 50%;
            box-shadow: 0 0 0 4px var(--action), inset 0 2px 0 rgb(0 0 0 / 8%), 0 3px 0 4px rgb(0 0 0 / 5%);

            @include for-phone-only {
                width: 40px;
                height: 40px;
                margin-left: -32px;
            }

            @include for-tablet-landscape-up {
                left: 50%;
            }

            svg {
                display: block;
                fill: var(--dark-action);
                width: 24px;
                height: 24px;
                position: relative;
                left: 50%;
                top: 50%;
                margin-left: -12px;
                margin-top: -12px
            }
        }

        .services-item-content {
            display: flex;;
            flex-direction: column;
            align-items: center;
            flex: 1 1;
            margin-left: 4rem;
            padding: 1.6rem;
            border-radius: 30px;
            background-color: var(--secondary);

            @include for-phone-only {
                margin-left: 0;
            }

            @include for-tablet-landscape-up {
                width: 45%;
                margin-left: 0;
                align-items: center;
            }
        }

        .services-item-content .services-item-header {
            margin-bottom: 1rem;
            font-size: 1.5rem;
            color: var(--text-primary);
            font-weight: 900;
        
            @include for-phone-only {
                font-size: 1.2rem;
                text-align: center;
            }
        }

        .services-item-content .services-item-desc {
            display: flex;
            flex-direction: column;
            list-style: none;
            gap: 5px;

            @include for-tablet-portrait-up {
                gap: 10px;
            }
        }

        .services-item-content .services-item-desc li {
            display: flex;
            gap: 10px;
            padding: 1rem;
            align-items: center;
            border-radius: 30px;
            border: 2px solid var(--primary);

        }

        .services-item-content .services-item-desc li .icon {
            width: 10%;
            height: 25px;
            fill: var(--second-action);

            @include for-phone-only {
                display: none;
            }
        }

        .services-item-content .services-item-desc li .text {
            width: 90%;
            color: var(--text-primary);
            flex: 1 1;
        }
    }
}